spring.application.name=news-parser

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/news

#Run from Docker
#spring.datasource.url=jdbc:postgresql://postgres-container:5432/news

spring.datasource.username=aleksandrtufanov
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Expose only specific actuator endpoints (health and info) via the web
management.endpoints.web.exposure.include=health,info

# Hide detailed health information to prevent exposing sensitive data
management.endpoint.health.show-details=never

management.prometheus.metrics.export.enabled=true
management.metrics.enable.processor=false

spring.liquibase.change-log=classpath:db/changelog/master.yaml
spring.liquibase.enabled=true